notificationSender:
  name: notification-sender
  replicaCount: 1
  image:
    repository: zaytcevcom/go-msa-notification-sender
    version: 1.0.8
  startCommand: "./opt/app/bin --config configs/notificationSender/config.json"